<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage calculator</title>
</head>
<body>
    
    
    <style>
     
        .heading{
            color: rgb(20, 20, 19);
        }
        body{
            background-color: rgb(80, 214, 27);
            background-image: url("calculator1.jpg ") ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        button{
            border="2px" ;
            word-spacing: normal;
        }
        h1{
            color-interpolation-filters: auto;
            font-size: 50px;
        }
        
        h3{
            color: rgb(14, 13, 13);
            background-color: rgb(236, 240, 12);
            
            display: flex;
            margin-bottom: 20px;
            font-size: 40px;
            font-style: italic;
            
            
    
        }
        h3:hover{
            color: rgb(20, 197, 44), 15), 15);
        }
        button{
            size: 10px;
        }
    </style>
    
    </body>
    
    <div class="heading">
       <center><h1>Percentage Calculator</h1></center>
       <center> <button >
            <h3><a href="./index.html">Get Your Grade</a></h3>
            
        </button>
    </center>
      
    
    
      <script>
    let num1=prompt("Enter your result: ");
    
    if(num1>100){
        alert("invalid ")
    }
    else if(num1>90){
        alert("A-one Grade")
    }
    else if(num1>80){
        alert("A+ Grade")
    }
    else if(num1>70){
        alert("A Grade");
    
    }
    else if(num1>60){
        alert("B Grade")
    }
    else if(num1>50){
        alert("C Grade");
    }
    else{
        alert("Fail");
    }
      </script>
        
    
     
    
    
    
    
    
</body>
</html>